# Time zone and Localization:
land=Europe
country=Slovakia
city=Bratislava

# Host name & host password:
hostname=arch
hostpass=root

# Standard user name & psaaword:
username=ed
userpass=user

# Possible options: 'virtual', 'normal':
typeinstall=normal

# Choose WM or DE. Possible options: 'lxde', 'cinnamon', 'mate', 'xfce', 'kde', 'flashback' or 'openbox':
shellinstall=openbox

# Choose AUR-helper, 'yay' or 'paru':
aurhelper=yay

# Choose boot method between 'mbr' and 'uefi':
boottype=mbr

# Display Manager to install ('lightdm' or 'lxdm'):
dminstall=lightdm

# Working folder on HOME:
dirname=install

# Optional apps & services ('yes' / 'no'):
virtualbox_inst=no
bluetooth_set=no
cups_set=no
