/home/ed/scripts
/home/ed/bin
/home/ed/.FreeFileSync
/home/ed/.local/share/applications
/home/ed/.local/share/icons
/home/ed/.local/share/wallpapers
/home/ed/.local/share/log-files
/home/ed/.config/geany
/home/ed/.config/gtk-2.0
/home/ed/.config/gtk-3.0
/home/ed/.config/lxterminal
/home/ed/.config/libreoffice
/home/ed/.config/pulse
/home/ed/.config/lxpanel
/home/ed/.config/lxsession
/home/ed/.config/terminator
/home/ed/.config/dunst
/home/ed/.config/doublecmd
/home/ed/.config/conky
/home/ed/.config/systemd
/home/ed/.config/tint2
/home/ed/.config/powerkit
/home/ed/.config/openbox
/home/ed/.config/pcmanfm
/home/ed/.config/FreeFileSync
/home/ed/.config/xorg.conf.d
