[    0.000000] Linux version 5.10.15-arch1-1 (linux@archlinux) (gcc (GCC) 10.2.0, GNU ld (GNU Binutils) 2.36) #1 SMP PREEMPT Wed, 10 Feb 2021 18:32:40 +0000
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-linux root=UUID=c8608cf8-0103-429a-b497-67b03bc0f87e rw loglevel=3 quiet
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000008ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000090000-0x00000000000bffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x0000000040003fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040004000-0x0000000040004fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040005000-0x00000000b1768fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b1769000-0x00000000b196afff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b196b000-0x00000000bea1efff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bea1f000-0x00000000bec2efff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000bec2f000-0x00000000cae7efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cae7f000-0x00000000caf8efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000caf8f000-0x00000000caffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cafff000-0x00000000caffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cb000000-0x00000000cf9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f80f8000-0x00000000f80f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000012e5fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000012e600000-0x000000012e7fffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by Phoenix Technologies Ltd.
[    0.000000] efi: ACPI=0xcaffe000 ACPI 2.0=0xcaffe014 SMBIOS=0xcabf4000 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: LENOVO 33543XG/33543XG, BIOS H3ET31WW(1.14) 07/13/2012
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2494.199 MHz processor
[    0.000916] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000920] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000927] last_pfn = 0x12e600 max_arch_pfn = 0x400000000
[    0.000931] MTRR default type: uncachable
[    0.000932] MTRR fixed ranges enabled:
[    0.000934]   00000-9FFFF write-back
[    0.000935]   A0000-BFFFF uncachable
[    0.000936]   C0000-FFFFF write-protect
[    0.000937] MTRR variable ranges enabled:
[    0.000938]   0 base 0FFC00000 mask FFFC00000 write-protect
[    0.000940]   1 base 000000000 mask F80000000 write-back
[    0.000941]   2 base 080000000 mask FC0000000 write-back
[    0.000942]   3 base 0C0000000 mask FF0000000 write-back
[    0.000943]   4 base 0CC000000 mask FFC000000 uncachable
[    0.000944]   5 base 0CB000000 mask FFF000000 uncachable
[    0.000945]   6 base 100000000 mask FE0000000 write-back
[    0.000946]   7 base 120000000 mask FF0000000 write-back
[    0.000947]   8 base 12F000000 mask FFF000000 uncachable
[    0.000948]   9 base 12E800000 mask FFF800000 uncachable
[    0.001396] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001738] last_pfn = 0xcb000 max_arch_pfn = 0x400000000
[    0.014534] check: Scanning 1 areas for low memory corruption
[    0.015300] Secure boot could not be determined
[    0.015302] RAMDISK: [mem 0x37119000-0x37883fff]
[    0.015307] ACPI: Early table checksum verification disabled
[    0.015310] ACPI: RSDP 0x00000000CAFFE014 000024 (v02 LENOVO)
[    0.015315] ACPI: XSDT 0x00000000CAFFE170 00009C (v01 LENOVO TP-H3    00001140 PTL  00000002)
[    0.015322] ACPI: FACP 0x00000000CAFEA000 0000F4 (v03 LENOVO TP-H3    00001140 PTL  00000002)
[    0.015328] ACPI: DSDT 0x00000000CAFED000 00EB4D (v01 LENOVO TP-H3    00001140 INTL 20061109)
[    0.015333] ACPI: FACS 0x00000000CAF6A000 000040
[    0.015336] ACPI: FACS 0x00000000CAF6A000 000040
[    0.015340] ACPI: SSDT 0x00000000CAFFD000 000651 (v01 LENOVO SataAhci 00001000 INTL 20061109)
[    0.015344] ACPI: SSDT 0x00000000CAFFC000 0004B8 (v01 LENOVO PtidDevc 00001000 INTL 20061109)
[    0.015348] ACPI: HPET 0x00000000CAFE9000 000038 (v01 LENOVO TP-H3    00001140 PTL  00000002)
[    0.015352] ACPI: APIC 0x00000000CAFE8000 000098 (v01 LENOVO TP-H3    00001140 PTL  00000002)
[    0.015356] ACPI: MCFG 0x00000000CAFE7000 00003C (v01 LENOVO TP-H3    00001140 PTL  00000002)
[    0.015360] ACPI: FPDT 0x00000000CAFE6000 000054 (v01 LENOVO TP-H3    00001140 PTL  00000002)
[    0.015364] ACPI: ASF! 0x00000000CAFEC000 0000A5 (v32 LENOVO TP-H3    00001140 PTL  00000002)
[    0.015368] ACPI: SSDT 0x00000000CAFE5000 000968 (v01 PmRef  Cpu0Ist  00003000 INTL 20061109)
[    0.015372] ACPI: SSDT 0x00000000CAFE4000 000A92 (v01 PmRef  CpuPm    00003000 INTL 20061109)
[    0.015376] ACPI: UEFI 0x00000000CAFE3000 00003E (v01 LENOVO TP-H3    00001140 PTL  00000002)
[    0.015380] ACPI: UEFI 0x00000000CAFE2000 000042 (v01 PTL    COMBUF   00000001 PTL  00000001)
[    0.015384] ACPI: POAT 0x00000000CAFE1000 000055 (v03 LENOVO TP-H3    00001140 PTL  00000002)
[    0.015388] ACPI: SSDT 0x00000000CAFE0000 0009A7 (v01 NvORef NvOptTbl 00001000 INTL 20061109)
[    0.015392] ACPI: UEFI 0x00000000CAFDF000 000292 (v01 LENOVO TP-H3    00001140 PTL  00000002)
[    0.015400] ACPI: Local APIC address 0xfee00000
[    0.015443] No NUMA configuration found
[    0.015444] Faking a node at [mem 0x0000000000000000-0x000000012e5fffff]
[    0.015448] NODE_DATA(0) allocated [mem 0x12e5fa000-0x12e5fdfff]
[    0.026606] Zone ranges:
[    0.026609]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.026611]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.026613]   Normal   [mem 0x0000000100000000-0x000000012e5fffff]
[    0.026615]   Device   empty
[    0.026616] Movable zone start for each node
[    0.026617] Early memory node ranges
[    0.026618]   node   0: [mem 0x0000000000001000-0x000000000008ffff]
[    0.026620]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.026620]   node   0: [mem 0x0000000020200000-0x0000000040003fff]
[    0.026621]   node   0: [mem 0x0000000040005000-0x00000000b1768fff]
[    0.026623]   node   0: [mem 0x00000000b196b000-0x00000000bea1efff]
[    0.026623]   node   0: [mem 0x00000000cafff000-0x00000000caffffff]
[    0.026624]   node   0: [mem 0x0000000100000000-0x000000012e5fffff]
[    0.027137] Zeroed struct page in unavailable ranges: 46164 pages
[    0.027139] Initmem setup node 0 [mem 0x0000000000001000-0x000000012e5fffff]
[    0.027141] On node 0 totalpages: 969644
[    0.027143]   DMA zone: 64 pages used for memmap
[    0.027143]   DMA zone: 91 pages reserved
[    0.027145]   DMA zone: 3983 pages, LIFO batch:0
[    0.027191]   DMA32 zone: 12121 pages used for memmap
[    0.027193]   DMA32 zone: 775709 pages, LIFO batch:63
[    0.035764]   Normal zone: 2968 pages used for memmap
[    0.035767]   Normal zone: 189952 pages, LIFO batch:63
[    0.037889] Reserving Intel graphics memory at [mem 0xcba00000-0xcf9fffff]
[    0.038111] ACPI: PM-Timer IO Port: 0x408
[    0.038114] ACPI: Local APIC address 0xfee00000
[    0.038122] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.038123] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.038134] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.038137] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.038139] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.038141] ACPI: IRQ0 used by override.
[    0.038142] ACPI: IRQ9 used by override.
[    0.038145] Using ACPI (MADT) for SMP configuration information
[    0.038146] ACPI: HPET id: 0x8086a301 base: 0xfed00000
[    0.038151] TSC deadline timer available
[    0.038152] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.038172] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.038173] PM: hibernation: Registered nosave memory: [mem 0x00090000-0x000bffff]
[    0.038174] PM: hibernation: Registered nosave memory: [mem 0x000c0000-0x000fffff]
[    0.038176] PM: hibernation: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.038178] PM: hibernation: Registered nosave memory: [mem 0x40004000-0x40004fff]
[    0.038179] PM: hibernation: Registered nosave memory: [mem 0xb1769000-0xb196afff]
[    0.038181] PM: hibernation: Registered nosave memory: [mem 0xbea1f000-0xbec2efff]
[    0.038182] PM: hibernation: Registered nosave memory: [mem 0xbec2f000-0xcae7efff]
[    0.038183] PM: hibernation: Registered nosave memory: [mem 0xcae7f000-0xcaf8efff]
[    0.038184] PM: hibernation: Registered nosave memory: [mem 0xcaf8f000-0xcaffefff]
[    0.038185] PM: hibernation: Registered nosave memory: [mem 0xcb000000-0xcf9fffff]
[    0.038186] PM: hibernation: Registered nosave memory: [mem 0xcfa00000-0xf80f7fff]
[    0.038187] PM: hibernation: Registered nosave memory: [mem 0xf80f8000-0xf80f8fff]
[    0.038188] PM: hibernation: Registered nosave memory: [mem 0xf80f9000-0xfed1bfff]
[    0.038189] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.038190] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xffffffff]
[    0.038192] [mem 0xcfa00000-0xf80f7fff] available for PCI devices
[    0.038193] Booting paravirtualized kernel on bare hardware
[    0.038196] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.043562] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:8 nr_node_ids:1
[    0.043921] percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u262144
[    0.043928] pcpu-alloc: s192512 r8192 d28672 u262144 alloc=1*2097152
[    0.043930] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.043956] Built 1 zonelists, mobility grouping on.  Total pages: 954400
[    0.043957] Policy zone: Normal
[    0.043959] Kernel command line: BOOT_IMAGE=/vmlinuz-linux root=UUID=c8608cf8-0103-429a-b497-67b03bc0f87e rw loglevel=3 quiet
[    0.044354] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.044525] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.044613] mem auto-init: stack:byref_all(zero), heap alloc:on, heap free:off
[    0.063681] Memory: 3508332K/3878576K available (14344K kernel code, 2034K rwdata, 8808K rodata, 1704K init, 4332K bss, 369984K reserved, 0K cma-reserved)
[    0.063690] random: get_random_u64 called from __kmem_cache_create+0x26/0x520 with crng_init=0
[    0.063828] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.063842] Kernel/User page tables isolation: enabled
[    0.063862] ftrace: allocating 41613 entries in 163 pages
[    0.079504] ftrace: allocated 163 pages with 4 groups
[    0.079633] rcu: Preemptible hierarchical RCU implementation.
[    0.079634] rcu: 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.079635] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=8.
[    0.079636] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.079637] 	Trampoline variant of Tasks RCU enabled.
[    0.079638] 	Rude variant of Tasks RCU enabled.
[    0.079638] 	Tracing variant of Tasks RCU enabled.
[    0.079639] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.079640] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.084081] NR_IRQS: 20736, nr_irqs: 488, preallocated irqs: 16
[    0.084340] Console: colour dummy device 80x25
[    0.084353] printk: console [tty0] enabled
[    0.084375] ACPI: Core revision 20200925
[    0.084539] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.084555] APIC: Switch to symmetric I/O mode setup
[    0.084626] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.085071] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.101223] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x23f3d1a786c, max_idle_ns: 440795261826 ns
[    0.101228] Calibrating delay loop (skipped), value calculated using timer frequency.. 4990.24 BogoMIPS (lpj=8313996)
[    0.101230] pid_max: default: 32768 minimum: 301
[    0.112985] LSM: Security Framework initializing
[    0.112993] Yama: becoming mindful.
[    0.113000] LSM support for eBPF active
[    0.113030] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.113041] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.113340] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.113351] process: using mwait in idle threads
[    0.113354] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.113355] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.113359] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.113360] Spectre V2 : Mitigation: Full generic retpoline
[    0.113361] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.113362] Speculative Store Bypass: Vulnerable
[    0.113364] SRBDS: Vulnerable: No microcode
[    0.113365] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.113568] Freeing SMP alternatives memory: 36K
[    0.114582] smpboot: CPU0: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz (family: 0x6, model: 0x3a, stepping: 0x9)
[    0.114735] Performance Events: PEBS fmt1+, IvyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.114744] ... version:                3
[    0.114744] ... bit width:              48
[    0.114745] ... generic registers:      4
[    0.114746] ... value mask:             0000ffffffffffff
[    0.114746] ... max period:             00007fffffffffff
[    0.114747] ... fixed-purpose events:   3
[    0.114748] ... event mask:             000000070000000f
[    0.114890] rcu: Hierarchical SRCU implementation.
[    0.115711] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.115798] smp: Bringing up secondary CPUs ...
[    0.115932] x86: Booting SMP configuration:
[    0.115933] .... node  #0, CPUs:      #1
[    0.118001] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.118047]  #2 #3
[    0.121283] smp: Brought up 1 node, 4 CPUs
[    0.121283] smpboot: Max logical packages: 2
[    0.121283] smpboot: Total of 4 processors activated (19961.99 BogoMIPS)
[    0.122391] devtmpfs: initialized
[    0.122391] x86/mm: Memory block size: 128MB
[    0.122391] PM: Registering ACPI NVS region [mem 0xcae7f000-0xcaf8efff] (1114112 bytes)
[    0.122391] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.122391] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.122391] pinctrl core: initialized pinctrl subsystem
[    0.122391] PM: RTC time: 06:13:12, date: 2021-02-14
[    0.122391] NET: Registered protocol family 16
[    0.122391] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.122391] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.122391] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.122391] audit: initializing netlink subsys (disabled)
[    0.122391] audit: type=2000 audit(1613283192.036:1): state=initialized audit_enabled=0 res=1
[    0.122391] thermal_sys: Registered thermal governor 'fair_share'
[    0.122391] thermal_sys: Registered thermal governor 'bang_bang'
[    0.122391] thermal_sys: Registered thermal governor 'step_wise'
[    0.122391] thermal_sys: Registered thermal governor 'user_space'
[    0.122391] thermal_sys: Registered thermal governor 'power_allocator'
[    0.122391] cpuidle: using governor ladder
[    0.122391] cpuidle: using governor menu
[    0.122391] ACPI: bus type PCI registered
[    0.122391] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.122391] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.122391] PCI: not using MMCONFIG
[    0.122391] PCI: Using configuration type 1 for base access
[    0.122391] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.122391] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.125246] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.125246] ACPI: Added _OSI(Module Device)
[    0.125246] ACPI: Added _OSI(Processor Device)
[    0.125246] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.125246] ACPI: Added _OSI(Processor Aggregator Device)
[    0.125246] ACPI: Added _OSI(Linux-Dell-Video)
[    0.125246] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.125246] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.142074] ACPI: 6 ACPI AML tables successfully acquired and loaded
[    0.144554] ACPI: Dynamic OEM Table Load:
[    0.144572] ACPI: SSDT 0xFFFF932140929000 00083B (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
[    0.145726] ACPI: Dynamic OEM Table Load:
[    0.145732] ACPI: SSDT 0xFFFF932140A2C000 000303 (v01 PmRef  ApIst    00003000 INTL 20061109)
[    0.146647] ACPI: Dynamic OEM Table Load:
[    0.146652] ACPI: SSDT 0xFFFF932140A32E00 000119 (v01 PmRef  ApCst    00003000 INTL 20061109)
[    0.148472] ACPI: EC: EC started
[    0.148473] ACPI: EC: interrupt blocked
[    0.575393] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.575396] ACPI: \_SB_.PCI0.LPCB.H_EC: Boot DSDT EC used to handle transactions
[    0.575396] ACPI: Interpreter enabled
[    0.575426] ACPI: (supports S0 S1 S3 S4 S5)
[    0.575427] ACPI: Using IOAPIC for interrupt routing
[    0.575466] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.576230] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in ACPI motherboard resources
[    0.576239] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.576633] ACPI: Enabled 6 GPEs in block 00 to 3F
[    0.586406] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.586413] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.586631] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.587358] PCI host bridge to bus 0000:00
[    0.587361] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.587363] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.587364] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.587365] pci_bus 0000:00: root bus resource [mem 0xcfa00000-0xfeafffff window]
[    0.587367] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.587379] pci 0000:00:00.0: [8086:0154] type 00 class 0x060000
[    0.587486] pci 0000:00:01.0: [8086:0151] type 01 class 0x060400
[    0.587525] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.587634] pci 0000:00:02.0: [8086:0166] type 00 class 0x030000
[    0.587644] pci 0000:00:02.0: reg 0x10: [mem 0xeb000000-0xeb3fffff 64bit]
[    0.587650] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.587654] pci 0000:00:02.0: reg 0x20: [io  0x5000-0x503f]
[    0.587667] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.587788] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.587807] pci 0000:00:14.0: reg 0x10: [mem 0xec600000-0xec60ffff 64bit]
[    0.587879] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.587991] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.588012] pci 0000:00:16.0: reg 0x10: [mem 0xec615000-0xec61500f 64bit]
[    0.588089] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.588193] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.588209] pci 0000:00:1a.0: reg 0x10: [mem 0xec61a000-0xec61a3ff]
[    0.588294] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.588403] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.588420] pci 0000:00:1b.0: reg 0x10: [mem 0xec610000-0xec613fff 64bit]
[    0.588501] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.588615] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    0.588707] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.588827] pci 0000:00:1c.1: [8086:1e12] type 01 class 0x060400
[    0.588919] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.589044] pci 0000:00:1c.2: [8086:1e14] type 01 class 0x060400
[    0.589137] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.589256] pci 0000:00:1c.3: [8086:1e16] type 01 class 0x060400
[    0.589349] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.589478] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.589494] pci 0000:00:1d.0: reg 0x10: [mem 0xec619000-0xec6193ff]
[    0.589581] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.589693] pci 0000:00:1f.0: [8086:1e57] type 00 class 0x060100
[    0.589895] pci 0000:00:1f.2: [8086:1e03] type 00 class 0x010601
[    0.589907] pci 0000:00:1f.2: reg 0x10: [io  0x5088-0x508f]
[    0.589915] pci 0000:00:1f.2: reg 0x14: [io  0x509c-0x509f]
[    0.589923] pci 0000:00:1f.2: reg 0x18: [io  0x5080-0x5087]
[    0.589931] pci 0000:00:1f.2: reg 0x1c: [io  0x5098-0x509b]
[    0.589938] pci 0000:00:1f.2: reg 0x20: [io  0x5060-0x507f]
[    0.589946] pci 0000:00:1f.2: reg 0x24: [mem 0xec618000-0xec6187ff]
[    0.589988] pci 0000:00:1f.2: PME# supported from D3hot
[    0.590087] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    0.590104] pci 0000:00:1f.3: reg 0x10: [mem 0xec614000-0xec6140ff 64bit]
[    0.590124] pci 0000:00:1f.3: reg 0x20: [io  0xefa0-0xefbf]
[    0.590276] pci 0000:01:00.0: [10de:1058] type 00 class 0x030000
[    0.590286] pci 0000:01:00.0: reg 0x10: [mem 0xea000000-0xeaffffff]
[    0.590294] pci 0000:01:00.0: reg 0x14: [mem 0xe0000000-0xe7ffffff 64bit pref]
[    0.590303] pci 0000:01:00.0: reg 0x1c: [mem 0xe8000000-0xe9ffffff 64bit pref]
[    0.590309] pci 0000:01:00.0: reg 0x24: [io  0x4000-0x407f]
[    0.590315] pci 0000:01:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
[    0.590320] pci 0000:01:00.0: enabling Extended Tags
[    0.590332] pci 0000:01:00.0: Enabling HDA controller
[    0.590602] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.590604] pci 0000:00:01.0:   bridge window [io  0x4000-0x4fff]
[    0.590606] pci 0000:00:01.0:   bridge window [mem 0xea000000-0xeaffffff]
[    0.590609] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xe9ffffff 64bit pref]
[    0.590664] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.590797] pci 0000:03:00.0: [8086:0888] type 00 class 0x028000
[    0.590851] pci 0000:03:00.0: reg 0x10: [mem 0xec500000-0xec501fff 64bit]
[    0.591131] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.591321] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.591327] pci 0000:00:1c.1:   bridge window [mem 0xec500000-0xec5fffff]
[    0.591401] acpiphp: Slot [1] registered
[    0.591440] pci 0000:04:00.0: [10ec:5209] type 00 class 0xff0000
[    0.591472] pci 0000:04:00.0: reg 0x10: [mem 0xebd00000-0xebd00fff]
[    0.591681] pci 0000:04:00.0: supports D1 D2
[    0.591682] pci 0000:04:00.0: PME# supported from D1 D2 D3hot
[    0.591830] pci 0000:00:1c.2: PCI bridge to [bus 04-08]
[    0.591834] pci 0000:00:1c.2:   bridge window [io  0x3000-0x3fff]
[    0.591838] pci 0000:00:1c.2:   bridge window [mem 0xebd00000-0xec4fffff]
[    0.591844] pci 0000:00:1c.2:   bridge window [mem 0xeb400000-0xebbfffff 64bit pref]
[    0.591925] pci 0000:09:00.0: [10ec:8168] type 00 class 0x020000
[    0.591950] pci 0000:09:00.0: reg 0x10: [io  0x2000-0x20ff]
[    0.591984] pci 0000:09:00.0: reg 0x18: [mem 0xebc04000-0xebc04fff 64bit pref]
[    0.592006] pci 0000:09:00.0: reg 0x20: [mem 0xebc00000-0xebc03fff 64bit pref]
[    0.592134] pci 0000:09:00.0: supports D1 D2
[    0.592135] pci 0000:09:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.592278] pci 0000:00:1c.3: PCI bridge to [bus 09]
[    0.592282] pci 0000:00:1c.3:   bridge window [io  0x2000-0x2fff]
[    0.592290] pci 0000:00:1c.3:   bridge window [mem 0xebc00000-0xebcfffff 64bit pref]
[    0.593060] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.593145] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.593228] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.593310] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.593392] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.593474] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.593556] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.593640] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.594000] ACPI: EC: interrupt unblocked
[    0.594001] ACPI: EC: event unblocked
[    0.594007] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.594007] ACPI: EC: GPE=0x17
[    0.594009] ACPI: \_SB_.PCI0.LPCB.H_EC: Boot DSDT EC initialization complete
[    0.594011] ACPI: \_SB_.PCI0.LPCB.H_EC: EC: Used to handle transactions and events
[    0.594078] iommu: Default domain type: Translated 
[    0.594094] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.594094] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.594094] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.594094] pci 0000:00:02.0: vgaarb: no bridge control possible
[    0.594094] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.594094] vgaarb: loaded
[    0.594094] SCSI subsystem initialized
[    0.594094] libata version 3.00 loaded.
[    0.594094] ACPI: bus type USB registered
[    0.594094] usbcore: registered new interface driver usbfs
[    0.594094] usbcore: registered new interface driver hub
[    0.594094] usbcore: registered new device driver usb
[    0.594094] pps_core: LinuxPPS API ver. 1 registered
[    0.594094] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.594094] PTP clock support registered
[    0.594094] EDAC MC: Ver: 3.0.0
[    0.594570] Registered efivars operations
[    0.594705] NetLabel: Initializing
[    0.594706] NetLabel:  domain hash size = 128
[    0.594707] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.594724] NetLabel:  unlabeled traffic allowed by default
[    0.594728] PCI: Using ACPI for IRQ routing
[    0.596350] PCI: pci_cache_line_size set to 64 bytes
[    0.596451] e820: reserve RAM buffer [mem 0x40004000-0x43ffffff]
[    0.596453] e820: reserve RAM buffer [mem 0xb1769000-0xb3ffffff]
[    0.596454] e820: reserve RAM buffer [mem 0xbea1f000-0xbfffffff]
[    0.596455] e820: reserve RAM buffer [mem 0xcb000000-0xcbffffff]
[    0.596456] e820: reserve RAM buffer [mem 0x12e600000-0x12fffffff]
[    0.596462] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.596462] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.597936] clocksource: Switched to clocksource tsc-early
[    0.610857] VFS: Disk quotas dquot_6.6.0
[    0.610875] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.610942] pnp: PnP ACPI init
[    0.611141] system 00:00: [io  0x06a4] has been reserved
[    0.611143] system 00:00: [io  0x06a0] has been reserved
[    0.611149] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.611248] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.611250] system 00:01: [io  0x1000-0x100f] has been reserved
[    0.611252] system 00:01: [io  0xffff] has been reserved
[    0.611253] system 00:01: [io  0xffff] has been reserved
[    0.611254] system 00:01: [io  0x0400-0x0453] has been reserved
[    0.611256] system 00:01: [io  0x0458-0x047f] has been reserved
[    0.611257] system 00:01: [io  0x0500-0x057f] has been reserved
[    0.611258] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.611261] system 00:01: [mem 0xfe800000-0xfe80ffff] has been reserved
[    0.611265] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.611290] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.611346] system 00:03: [io  0x0454-0x0457] has been reserved
[    0.611350] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.611372] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.611390] pnp 00:05: Plug and Play ACPI device, IDs LEN0050 PNP0f13 (active)
[    0.611567] pnp 00:06: disabling [mem 0xfffff000-0xffffffff] because it overlaps 0000:01:00.0 BAR 6 [mem 0xfff80000-0xffffffff pref]
[    0.611585] system 00:06: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.611587] system 00:06: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.611588] system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.611590] system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.611591] system 00:06: [mem 0xf8000000-0xfbffffff] could not be reserved
[    0.611593] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.611594] system 00:06: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.611595] system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.611597] system 00:06: [mem 0xff000000-0xffffffff] has been reserved
[    0.611598] system 00:06: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.611602] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.611953] pnp: PnP ACPI: found 7 devices
[    0.617661] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.617721] NET: Registered protocol family 2
[    0.617921] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.617945] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.618021] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.618063] TCP: Hash tables configured (established 32768 bind 32768)
[    0.618120] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    0.618153] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.618167] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.618224] NET: Registered protocol family 1
[    0.618265] NET: Registered protocol family 44
[    0.618271] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
[    0.618283] pci 0000:01:00.0: BAR 6: no space for [mem size 0x00080000 pref]
[    0.618285] pci 0000:01:00.0: BAR 6: failed to assign [mem size 0x00080000 pref]
[    0.618286] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.618289] pci 0000:00:01.0:   bridge window [io  0x4000-0x4fff]
[    0.618291] pci 0000:00:01.0:   bridge window [mem 0xea000000-0xeaffffff]
[    0.618293] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xe9ffffff 64bit pref]
[    0.618297] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.618308] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.618313] pci 0000:00:1c.1:   bridge window [mem 0xec500000-0xec5fffff]
[    0.618321] pci 0000:00:1c.2: PCI bridge to [bus 04-08]
[    0.618324] pci 0000:00:1c.2:   bridge window [io  0x3000-0x3fff]
[    0.618329] pci 0000:00:1c.2:   bridge window [mem 0xebd00000-0xec4fffff]
[    0.618333] pci 0000:00:1c.2:   bridge window [mem 0xeb400000-0xebbfffff 64bit pref]
[    0.618339] pci 0000:00:1c.3: PCI bridge to [bus 09]
[    0.618341] pci 0000:00:1c.3:   bridge window [io  0x2000-0x2fff]
[    0.618348] pci 0000:00:1c.3:   bridge window [mem 0xebc00000-0xebcfffff 64bit pref]
[    0.618355] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.618357] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.618358] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.618359] pci_bus 0000:00: resource 7 [mem 0xcfa00000-0xfeafffff window]
[    0.618361] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.618362] pci_bus 0000:01: resource 1 [mem 0xea000000-0xeaffffff]
[    0.618363] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xe9ffffff 64bit pref]
[    0.618365] pci_bus 0000:03: resource 1 [mem 0xec500000-0xec5fffff]
[    0.618366] pci_bus 0000:04: resource 0 [io  0x3000-0x3fff]
[    0.618367] pci_bus 0000:04: resource 1 [mem 0xebd00000-0xec4fffff]
[    0.618368] pci_bus 0000:04: resource 2 [mem 0xeb400000-0xebbfffff 64bit pref]
[    0.618369] pci_bus 0000:09: resource 0 [io  0x2000-0x2fff]
[    0.618371] pci_bus 0000:09: resource 2 [mem 0xebc00000-0xebcfffff 64bit pref]
[    0.618487] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.619120] PCI: CLS 64 bytes, default 64
[    0.619174] Trying to unpack rootfs image as initramfs...
[    0.735600] Freeing initrd memory: 7596K
[    0.735609] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.735611] software IO TLB: mapped [mem 0x00000000ab13a000-0x00000000af13a000] (64MB)
[    0.736039] check: Scanning for low memory corruption every 60 seconds
[    0.736350] Initialise system trusted keyrings
[    0.736362] Key type blacklist registered
[    0.736412] workingset: timestamp_bits=41 max_order=20 bucket_order=0
[    0.737542] zbud: loaded
[    0.749125] Key type asymmetric registered
[    0.749127] Asymmetric key parser 'x509' registered
[    0.749134] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.749171] io scheduler mq-deadline registered
[    0.749173] io scheduler kyber registered
[    0.749194] io scheduler bfq registered
[    0.749266] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.750205] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.750233] efifb: probing for efifb
[    0.750248] efifb: No BGRT, not showing boot graphics
[    0.750249] efifb: framebuffer at 0xd0000000, using 1216k, total 1216k
[    0.750250] efifb: mode is 640x480x32, linelength=2560, pages=1
[    0.750251] efifb: scrolling: redraw
[    0.750252] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.750287] fbcon: Deferring console take-over
[    0.750288] fb0: EFI VGA frame buffer device
[    0.750296] intel_idle: MWAIT substates: 0x21120
[    0.750297] intel_idle: v0.5.1 model 0x3A
[    0.750489] intel_idle: Local APIC timer is reliable in all C-states
[    0.750646] ACPI: AC Adapter [ADP1] (on-line)
[    0.750702] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.751267] ACPI: Lid Switch [LID0]
[    0.751304] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.751419] ACPI: Power Button [PWRF]
[    0.752151] ACPI Error: No handler for Region [ECRM] (00000000c596a019) [EmbeddedControl] (20200925/evregion-127)
[    0.752157] ACPI Error: Region EmbeddedControl (ID=3) has no handler (20200925/exfldio-261)
[    0.752163] ACPI Error: Aborting method \_TZ.MDEC due to previous error (AE_NOT_EXIST) (20200925/psparse-529)
[    0.752170] ACPI Error: Aborting method \_TZ.TZS0._SCP due to previous error (AE_NOT_EXIST) (20200925/psparse-529)
[    0.752290] thermal LNXTHERM:00: registered as thermal_zone0
[    0.752292] ACPI: Thermal Zone [TZS0] (35 C)
[    0.752587] thermal LNXTHERM:01: registered as thermal_zone1
[    0.752589] ACPI: Thermal Zone [TZS1] (24 C)
[    0.752727] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.753620] battery: ACPI: Battery Slot [BAT0] (battery present)
[    0.754240] Non-volatile memory driver v1.3
[    0.754242] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    0.754242] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    0.754684] ahci 0000:00:1f.2: version 3.0
[    0.754837] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    0.767958] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x12 impl SATA mode
[    0.767962] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led clo pio slum part ems sxs apst 
[    0.778520] scsi host0: ahci
[    0.778816] scsi host1: ahci
[    0.779057] scsi host2: ahci
[    0.779163] scsi host3: ahci
[    0.779247] scsi host4: ahci
[    0.779339] scsi host5: ahci
[    0.779373] ata1: DUMMY
[    0.779376] ata2: SATA max UDMA/133 abar m2048@0xec618000 port 0xec618180 irq 29
[    0.779377] ata3: DUMMY
[    0.779378] ata4: DUMMY
[    0.779380] ata5: SATA max UDMA/133 abar m2048@0xec618000 port 0xec618300 irq 29
[    0.779381] ata6: DUMMY
[    0.779415] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.779422] ehci-pci: EHCI PCI platform driver
[    0.779573] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.779578] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.779591] ehci-pci 0000:00:1a.0: debug port 2
[    0.783513] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.783526] ehci-pci 0000:00:1a.0: irq 16, io mem 0xec61a000
[    0.794601] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.794677] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    0.794679] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.794680] usb usb1: Product: EHCI Host Controller
[    0.794681] usb usb1: Manufacturer: Linux 5.10.15-arch1-1 ehci_hcd
[    0.794682] usb usb1: SerialNumber: 0000:00:1a.0
[    0.794884] hub 1-0:1.0: USB hub found
[    0.794894] hub 1-0:1.0: 3 ports detected
[    0.795184] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.795189] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.795200] ehci-pci 0000:00:1d.0: debug port 2
[    0.799105] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.799115] ehci-pci 0000:00:1d.0: irq 23, io mem 0xec619000
[    0.811271] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.811331] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    0.811333] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.811334] usb usb2: Product: EHCI Host Controller
[    0.811335] usb usb2: Manufacturer: Linux 5.10.15-arch1-1 ehci_hcd
[    0.811336] usb usb2: SerialNumber: 0000:00:1d.0
[    0.811559] hub 2-0:1.0: USB hub found
[    0.811567] hub 2-0:1.0: 3 ports detected
[    0.811743] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.811748] ohci-pci: OHCI PCI platform driver
[    0.811756] uhci_hcd: USB Universal Host Controller Interface driver
[    0.811792] usbcore: registered new interface driver usbserial_generic
[    0.811796] usbserial: USB Serial support registered for generic
[    0.811822] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.814591] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.814619] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.814902] rtc_cmos 00:02: RTC can wake from S4
[    0.815217] rtc_cmos 00:02: registered as rtc0
[    0.815269] rtc_cmos 00:02: setting system clock to 2021-02-14T06:13:13 UTC (1613283193)
[    0.815285] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.815317] intel_pstate: Intel P-state driver initializing
[    0.815568] ledtrig-cpu: registered to indicate activity on CPUs
[    0.815775] efivars: get_next_variable: status=8000000000000002
[    0.815777] pstore: Registered efi as persistent store backend
[    0.815785] hid: raw HID events driver (C) Jiri Kosina
[    0.815852] drop_monitor: Initializing network drop monitor service
[    0.815908] Initializing XFRM netlink socket
[    0.815996] NET: Registered protocol family 10
[    0.820501] Segment Routing with IPv6
[    0.820503] RPL Segment Routing with IPv6
[    0.820527] NET: Registered protocol family 17
[    0.820785] microcode: sig=0x306a9, pf=0x10, revision=0x12
[    0.820797] microcode: Microcode Update Driver: v2.2.
[    0.820801] IPI shorthand broadcast: enabled
[    0.820808] sched_clock: Marking stable (820430742, 271490)->(837360635, -16658403)
[    0.820887] registered taskstats version 1
[    0.820895] Loading compiled-in X.509 certificates
[    0.823660] Loaded X.509 cert 'Build time autogenerated kernel key: 5ef23c0c6a2b956bb14f7d793fa8ce10f5bc6768'
[    0.823746] zswap: loaded using pool lz4/z3fold
[    0.823845] Key type ._fscrypt registered
[    0.823847] Key type .fscrypt registered
[    0.823847] Key type fscrypt-provisioning registered
[    0.823990] pstore: Using crash dump compression: zstd
[    0.824399] PM:   Magic number: 9:827:215
[    0.824421] event_source software: hash matches
[    0.824545] RAS: Correctable Errors collector initialized.
[    0.838704] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.094606] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.095117] ata2.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    1.095121] ata2.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    1.095123] ata2.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    1.124597] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.141268] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.174468] ata2.00: ATA-8: TOSHIBA MK5061GSY, MC102E, max UDMA/100
[    1.174473] ata2.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.175664] ata2.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    1.175670] ata2.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    1.175674] ata2.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    1.176727] ata2.00: configured for UDMA/100
[    1.177020] scsi 1:0:0:0: Direct-Access     ATA      TOSHIBA MK5061GS 2E   PQ: 0 ANSI: 5
[    1.177400] sd 1:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.177440] sd 1:0:0:0: [sda] Write Protect is off
[    1.177444] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.177468] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.271667] usb 1-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.271672] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.271981] hub 1-1:1.0: USB hub found
[    1.272161] hub 1-1:1.0: 6 ports detected
[    1.288291] usb 2-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.288297] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.288604] hub 2-1:1.0: USB hub found
[    1.288789] hub 2-1:1.0: 8 ports detected
[    1.290138]  sda: sda1 sda2 sda3
[    1.290902] sd 1:0:0:0: [sda] Attached SCSI disk
[    1.491153] ata5: SATA link down (SStatus 0 SControl 300)
[    1.493860] Freeing unused decrypted memory: 2036K
[    1.494380] Freeing unused kernel image (initmem) memory: 1704K
[    1.494450] Write protecting the kernel read-only data: 26624k
[    1.495379] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    1.495919] Freeing unused kernel image (rodata/data gap) memory: 1432K
[    1.551247] usb 1-1.2: new full-speed USB device number 3 using ehci-pci
[    1.589623] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.589627] rodata_test: all tests were successful
[    1.589628] x86/mm: Checking user space page tables
[    1.638244] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.638249] Run /init as init process
[    1.638250]   with arguments:
[    1.638251]     /init
[    1.638251]   with environment:
[    1.638252]     HOME=/
[    1.638253]     TERM=linux
[    1.638253]     BOOT_IMAGE=/vmlinuz-linux
[    1.648445] efivars: get_next_variable: status=8000000000000002
[    1.651278] usb 1-1.2: New USB device found, idVendor=046d, idProduct=c52f, bcdDevice=22.00
[    1.651283] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.651286] usb 1-1.2: Product: USB Receiver
[    1.651288] usb 1-1.2: Manufacturer: Logitech
[    1.660331] fbcon: Taking over console
[    1.660419] Console: switching to colour frame buffer device 80x30
[    1.727910] usb 1-1.4: new full-speed USB device number 4 using ehci-pci
[    1.733747] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.733757] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.734833] xhci_hcd 0000:00:14.0: hcc params 0x20007181 hci version 0x100 quirks 0x000000000000b930
[    1.734839] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.735007] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    1.735009] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.735010] usb usb3: Product: xHCI Host Controller
[    1.735011] usb usb3: Manufacturer: Linux 5.10.15-arch1-1 xhci-hcd
[    1.735012] usb usb3: SerialNumber: 0000:00:14.0
[    1.735152] hub 3-0:1.0: USB hub found
[    1.735167] hub 3-0:1.0: 4 ports detected
[    1.735830] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.735835] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.735839] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.735892] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.10
[    1.735894] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.735896] usb usb4: Product: xHCI Host Controller
[    1.735897] usb usb4: Manufacturer: Linux 5.10.15-arch1-1 xhci-hcd
[    1.735899] usb usb4: SerialNumber: 0000:00:14.0
[    1.736081] hub 4-0:1.0: USB hub found
[    1.736096] hub 4-0:1.0: 4 ports detected
[    1.737966] tsc: Refined TSC clocksource calibration: 2494.335 MHz
[    1.737973] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23f452193ad, max_idle_ns: 440795212740 ns
[    1.737985] clocksource: Switched to clocksource tsc
[    1.829145] usb 1-1.4: New USB device found, idVendor=8087, idProduct=07da, bcdDevice=78.69
[    1.829151] usb 1-1.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.901261] usb 1-1.5: new high-speed USB device number 5 using ehci-pci
[    1.994651] random: fast init done
[    2.009539] usb 1-1.5: New USB device found, idVendor=5986, idProduct=0299, bcdDevice= 0.10
[    2.009545] usb 1-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.009548] usb 1-1.5: Product: Integrated Camera
[    2.009550] usb 1-1.5: Manufacturer: Vimicro corp.
[    2.018672] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/0003:046D:C52F.0001/input/input4
[    2.018879] hid-generic 0003:046D:C52F.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:1a.0-1.2/input0
[    2.020683] input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.1/0003:046D:C52F.0002/input/input5
[    2.075055] hid-generic 0003:046D:C52F.0002: input,hiddev96,hidraw1: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:1a.0-1.2/input1
[    2.075169] usbcore: registered new interface driver usbhid
[    2.075171] usbhid: USB HID core driver
[    2.111899] logitech-djreceiver 0003:046D:C52F.0001: hidraw0: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:1a.0-1.2/input0
[    2.245510] logitech-djreceiver 0003:046D:C52F.0002: hiddev96,hidraw1: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:1a.0-1.2/input1
[    2.303866] logitech-djreceiver 0003:046D:C52F.0002: device of type eQUAD step 4 DJ (0x04) connected on slot 1
[    2.304469] input: Logitech Wireless Mouse PID:4009 Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.1/0003:046D:C52F.0002/0003:046D:4009.0003/input/input8
[    2.304647] input: Logitech Wireless Mouse PID:4009 Consumer Control as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.1/0003:046D:C52F.0002/0003:046D:4009.0003/input/input9
[    2.304710] hid-generic 0003:046D:4009.0003: input,hidraw2: USB HID v1.11 Mouse [Logitech Wireless Mouse PID:4009] on usb-0000:00:1a.0-1.2/input1:1
[    2.398170] input: Logitech M315/M235 as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.1/0003:046D:C52F.0002/0003:046D:4009.0003/input/input13
[    2.398325] logitech-hidpp-device 0003:046D:4009.0003: input,hidraw2: USB HID v1.11 Mouse [Logitech M315/M235] on usb-0000:00:1a.0-1.2/input1:1
[    2.578385] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.818002] usb 4-4: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[    2.837057] usb 4-4: New USB device found, idVendor=0480, idProduct=0900, bcdDevice= 3.15
[    2.837062] usb 4-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.837065] usb 4-4: Product: External USB 3.0
[    2.837068] usb 4-4: Manufacturer: TOSHIBA
[    2.837070] usb 4-4: SerialNumber: 20180530002069C
[    4.058367] systemd[1]: systemd 247.3-1-arch running in system mode. (+PAM +AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    4.074749] systemd[1]: Detected architecture x86-64.
[    4.116691] systemd[1]: Set hostname to <root>.
[    4.743714] random: crng init done
[    5.547315] systemd[1]: Queued start job for default target Graphical Interface.
[    5.565318] systemd[1]: Created slice system-getty.slice.
[    5.566013] systemd[1]: Created slice system-modprobe.slice.
[    5.566602] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    5.567242] systemd[1]: Created slice User and Session Slice.
[    5.567372] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    5.567472] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.567748] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.567819] systemd[1]: Reached target Local Encrypted Volumes.
[    5.567847] systemd[1]: Reached target Login Prompts.
[    5.567981] systemd[1]: Reached target Paths.
[    5.568012] systemd[1]: Reached target Remote File Systems.
[    5.568034] systemd[1]: Reached target Slices.
[    5.568185] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    5.580944] systemd[1]: Listening on LVM2 poll daemon socket.
[    5.583219] systemd[1]: Listening on Process Core Dump Socket.
[    5.583542] systemd[1]: Listening on Journal Audit Socket.
[    5.583751] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.583956] systemd[1]: Listening on Journal Socket.
[    5.587003] systemd[1]: Listening on udev Control Socket.
[    5.587207] systemd[1]: Listening on udev Kernel Socket.
[    5.588816] systemd[1]: Mounting Huge Pages File System...
[    5.590089] systemd[1]: Mounting POSIX Message Queue File System...
[    5.591473] systemd[1]: Mounting Kernel Debug File System...
[    5.592641] systemd[1]: Mounting Kernel Trace File System...
[    5.594105] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    5.594976] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    5.596279] systemd[1]: Starting Load Kernel Module configfs...
[    5.597449] systemd[1]: Starting Load Kernel Module drm...
[    5.598804] systemd[1]: Starting Load Kernel Module fuse...
[    5.599320] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    5.599393] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    5.601609] systemd[1]: Starting Journal Service...
[    5.603523] systemd[1]: Starting Load Kernel Modules...
[    5.604695] systemd[1]: Starting Remount Root and Kernel File Systems...
[    5.604789] systemd[1]: Condition check resulted in Repartition Root Disk being skipped.
[    5.606009] systemd[1]: Starting Coldplug All udev Devices...
[    5.613828] systemd[1]: Mounted Huge Pages File System.
[    5.613943] systemd[1]: Mounted POSIX Message Queue File System.
[    5.614035] systemd[1]: Mounted Kernel Debug File System.
[    5.614129] systemd[1]: Mounted Kernel Trace File System.
[    5.668820] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.669997] systemd[1]: Finished Remount Root and Kernel File Systems.
[    5.670846] systemd[1]: Activating swap /swapfile...
[    5.670929] systemd[1]: Condition check resulted in First Boot Wizard being skipped.
[    5.744485] Linux agpgart interface v0.103
[    5.757196] fuse: init (API version 7.32)
[    5.774256] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    5.775235] systemd[1]: Starting Load/Save Random Seed...
[    5.775331] systemd[1]: Condition check resulted in Create System Users being skipped.
[    5.776244] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    5.776312] audit: type=1130 audit(1613283198.456:2): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=kmod-static-nodes comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.776760] systemd[1]: modprobe@configfs.service: Succeeded.
[    5.777275] systemd[1]: Finished Load Kernel Module configfs.
[    5.777317] audit: type=1130 audit(1613283198.456:3): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=modprobe@configfs comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.777350] audit: type=1131 audit(1613283198.456:4): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=modprobe@configfs comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.777667] systemd[1]: modprobe@fuse.service: Succeeded.
[    5.778193] systemd[1]: Finished Load Kernel Module fuse.
[    5.778228] audit: type=1130 audit(1613283198.459:5): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=modprobe@fuse comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.778258] audit: type=1131 audit(1613283198.459:6): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=modprobe@fuse comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.779535] systemd[1]: Mounting FUSE Control File System...
[    5.780789] systemd[1]: Mounting Kernel Configuration File System...
[    5.782030] systemd[1]: Starting Create Static Device Nodes in /dev...
[    5.786303] systemd[1]: Mounted FUSE Control File System.
[    5.786443] systemd[1]: Mounted Kernel Configuration File System.
[    5.829703] systemd[1]: modprobe@drm.service: Succeeded.
[    5.830067] systemd[1]: Finished Load Kernel Module drm.
[    5.830117] audit: type=1130 audit(1613283198.509:7): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=modprobe@drm comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.830133] audit: type=1131 audit(1613283198.509:8): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=modprobe@drm comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.836051] systemd[1]: Started Journal Service.
[    5.836116] audit: type=1130 audit(1613283198.516:9): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.853855] audit: type=1130 audit(1613283198.532:10): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.986035] systemd-journald[200]: Received client request to flush runtime journal.
[    6.075969] vboxdrv: loading out-of-tree module taints kernel.
[    6.076395] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[    6.085512] vboxdrv: Found 4 processor cores
[    6.108296] Adding 4194300k swap on /swapfile.  Priority:-2 extents:7 across:4767740k FS
[    6.108358] vboxdrv: TSC mode is Invariant, tentative frequency 2494335234 Hz
[    6.108359] vboxdrv: Successfully loaded version 6.1.18 (interface 0x00300000)
[    6.147298] VBoxNetAdp: Successfully started.
[    6.195905] VBoxNetFlt: Successfully started.
[    6.218727] audit: type=1130 audit(1613283198.899:11): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-modules-load comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    7.492763] acpi PNP0C14:01: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    7.492899] acpi PNP0C14:02: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    7.598317] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20200925/utaddress-204)
[    7.598326] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    7.598331] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB.PCI0.PEG0.PEGP.GPIO) (20200925/utaddress-204)
[    7.598336] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20200925/utaddress-204)
[    7.598341] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    7.598343] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB.PCI0.PEG0.PEGP.GPIO) (20200925/utaddress-204)
[    7.598348] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20200925/utaddress-204)
[    7.598352] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    7.598354] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB.PCI0.PEG0.PEGP.GPIO) (20200925/utaddress-204)
[    7.598359] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20200925/utaddress-204)
[    7.598363] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    7.598365] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    7.851564] input: PC Speaker as /devices/platform/pcspkr/input/input14
[    7.956901] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    7.957256] i2c i2c-0: 1/2 memory slots populated (from DMI)
[    8.096872] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    8.104348] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    8.117527] thinkpad_acpi: ThinkPad firmware release H3EC27WW doesn't match the known patterns
[    8.117528] r8169 0000:09:00.0: can't disable ASPM; OS doesn't have ASPM control
[    8.117530] thinkpad_acpi: please report this to ibm-acpi-devel@lists.sourceforge.net
[    8.117874] thinkpad_acpi: ThinkPad ACPI Extras v0.26
[    8.117876] thinkpad_acpi: http://ibm-acpi.sf.net/
[    8.117877] thinkpad_acpi: ThinkPad BIOS H3ET31WW(1.14), EC H3EC27WW
[    8.117879] thinkpad_acpi: Lenovo ThinkPad Edge E330, model 33543XG
[    8.118690] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[    8.118692] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[    8.120941] libphy: r8169: probed
[    8.121283] r8169 0000:09:00.0 eth0: RTL8168evl/8111evl, 3c:97:0e:31:7c:5b, XID 2c9, IRQ 33
[    8.121285] r8169 0000:09:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    8.124112] thinkpad_acpi: rfkill switch tpacpi_bluetooth_sw: radio is unblocked
[    8.124521] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one
[    8.124589] thinkpad_acpi: Console audio control enabled, mode: monitor (read only)
[    8.132048] thinkpad_acpi: battery 1 registered (start 0, stop 100)
[    8.132055] battery: new extension: ThinkPad Battery Extension
[    8.132111] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input16
[    8.236403] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    8.236410] cfg80211: failed to load regulatory.db
[    8.301156] psmouse serio1: synaptics: queried max coordinates: x [..5706], y [..4896]
[    8.305373] acer_wmi: Acer Laptop ACPI-WMI Extras
[    8.313934] r8169 0000:09:00.0 enp9s0: renamed from eth0
[    8.328759] psmouse serio1: synaptics: queried min coordinates: x [1236..], y [958..]
[    8.382075] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2b1, caps: 0xd001a3/0x940300/0x123c00/0x0, board id: 2103, fw id: 1116041
[    8.382087] psmouse serio1: synaptics: serio: Synaptics pass-through port at isa0060/serio1/input0
[    8.408207] iTCO_vendor_support: vendor-support=0
[    8.415928] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input15
[    8.418822] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[    8.418825] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[    8.418827] RAPL PMU: hw unit of domain package 2^-16 Joules
[    8.418828] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[    8.439415] mousedev: PS/2 mouse device common for all mice
[    8.489062] Intel(R) Wireless WiFi driver for Linux
[    8.489977] iwlwifi 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    8.492099] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    8.492151] iTCO_wdt: Found a Panther Point TCO device (Version=2, TCOBASE=0x0460)
[    8.492720] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    8.527975] ACPI Warning: \_SB.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20200925/nsarguments-61)
[    8.528215] pci 0000:01:00.0: optimus capabilities: enabled, status dynamic power, 
[    8.528219] VGA switcheroo: detected Optimus DSM method \_SB_.PCI0.PEG0.PEGP handle
[    8.528242] nouveau 0000:01:00.0: enabling device (0006 -> 0007)
[    8.528352] checking generic (d0000000 130000) vs hw (ea000000 1000000)
[    8.528353] checking generic (d0000000 130000) vs hw (e0000000 8000000)
[    8.528354] checking generic (d0000000 130000) vs hw (e8000000 2000000)
[    8.528393] nouveau 0000:01:00.0: NVIDIA GF119 (0d9180a1)
[    8.560071] cryptd: max_cpu_qlen set to 1000
[    8.564446] checking generic (d0000000 130000) vs hw (eb000000 400000)
[    8.564450] checking generic (d0000000 130000) vs hw (d0000000 10000000)
[    8.564451] fb0: switching to inteldrmfb from EFI VGA
[    8.564540] Console: switching to colour dummy device 80x25
[    8.564602] i915 0000:00:02.0: vgaarb: deactivate vga console
[    8.629030] nouveau 0000:01:00.0: bios: version 75.19.5e.00.07
[    8.629099] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[    8.663981] AVX version of gcm_enc/dec engaged.
[    8.663984] AES CTR mode by8 optimization enabled
[    8.666206] iwlwifi 0000:03:00.0: loaded firmware version 18.168.6.1 2030-6.ucode op_mode iwldvm
[    8.667754] [drm] Initialized i915 1.6.0 20200917 for 0000:00:02.0 on minor 0
[    8.668014] ACPI: Video Device [PEGP] (multi-head: no  rom: yes  post: no)
[    8.668059] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3e/LNXVIDEO:00/input/input18
[    8.669193] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    8.669338] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input19
[    8.682659] fbcon: i915drmfb (fb0) is primary device
[    8.777764] nouveau 0000:01:00.0: fb: 1024 MiB DDR3
[    8.845146] vga_switcheroo: enabled
[    8.845203] [TTM] Zone  kernel: Available graphics memory: 1854674 KiB
[    8.845204] [TTM] Initializing pool allocator
[    8.845207] [TTM] Initializing DMA pool allocator
[    8.845219] nouveau 0000:01:00.0: DRM: VRAM: 1024 MiB
[    8.845220] nouveau 0000:01:00.0: DRM: GART: 1048576 MiB
[    8.845223] nouveau 0000:01:00.0: DRM: TMDS table version 2.0
[    8.845224] nouveau 0000:01:00.0: DRM: DCB version 4.0
[    8.845225] nouveau 0000:01:00.0: DRM: DCB outp 00: 02001300 00000000
[    8.845227] nouveau 0000:01:00.0: DRM: DCB conn 01: 00000100
[    8.846083] nouveau 0000:01:00.0: DRM: MM: using COPY0 for buffer copies
[    8.880598] nouveau 0000:01:00.0: DRM: allocated 1024x768 fb: 0x60000, bo 00000000f60efc3b
[    9.015608] psmouse serio2: trackpoint: IBM TrackPoint firmware: 0x0e, buttons: 3/3
[    9.019815] mc: Linux media interface: v0.10
[    9.109632] Bluetooth: Core ver 2.22
[    9.109666] NET: Registered protocol family 31
[    9.109667] Bluetooth: HCI device and connection manager initialized
[    9.109671] Bluetooth: HCI socket layer initialized
[    9.109674] Bluetooth: L2CAP socket layer initialized
[    9.109678] Bluetooth: SCO socket layer initialized
[    9.164130] videodev: Linux video capture interface: v2.00
[    9.169300] usb-storage 4-4:1.0: USB Mass Storage device detected
[    9.169452] scsi host6: usb-storage 4-4:1.0
[    9.169538] usbcore: registered new interface driver usb-storage
[    9.180337] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEBUG enabled
[    9.180339] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEBUGFS enabled
[    9.180340] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEVICE_TRACING enabled
[    9.180343] iwlwifi 0000:03:00.0: Detected Intel(R) Centrino(R) Wireless-N 2230 BGN, REV=0xC8
[    9.198541] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/serio2/input/input17
[    9.215131] usbcore: registered new interface driver uas
[    9.217397] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[    9.230262] iwlwifi 0000:03:00.0 wlp3s0: renamed from wlan0
[    9.286079] usbcore: registered new interface driver btusb
[    9.288474] uvcvideo: Found UVC 1.00 device Integrated Camera (5986:0299)
[    9.292145] input: Integrated Camera: Integrated C as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5:1.0/input/input20
[    9.292238] usbcore: registered new interface driver uvcvideo
[    9.292239] USB Video Class driver (1.1.1)
[    9.293092] Bluetooth: hci0: unexpected event for opcode 0x0000
[    9.515107] Console: switching to colour frame buffer device 170x48
[    9.533717] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    9.534011] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    9.534114] nouveau 0000:01:00.0: [drm] fb1: nouveaudrmfb frame buffer device
[    9.555165] [drm] Initialized nouveau 1.3.1 20120801 for 0000:01:00.0 on minor 1
[    9.610577] intel_rapl_common: Found RAPL domain package
[    9.610581] intel_rapl_common: Found RAPL domain core
[    9.610582] intel_rapl_common: Found RAPL domain uncore
[    9.610599] intel_rapl_common: RAPL package-0 domain package locked by BIOS
[    9.656673] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC269VC: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    9.656677] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    9.656678] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x15/0x0/0x0/0x0/0x0)
[    9.656679] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    9.656680] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    9.656681] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[    9.656682] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    9.675088] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input21
[    9.675161] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input22
[    9.675226] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input23
[   10.194610] scsi 6:0:0:0: Direct-Access     TOSHIBA  External USB 3.0 5438 PQ: 0 ANSI: 6
[   10.196802] sd 6:0:0:0: [sdb] 1953525164 512-byte logical blocks: (1.00 TB/932 GiB)
[   10.197158] sd 6:0:0:0: [sdb] Write Protect is off
[   10.197165] sd 6:0:0:0: [sdb] Mode Sense: 23 00 00 00
[   10.197510] sd 6:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   11.322589] kauditd_printk_skb: 10 callbacks suppressed
[   11.322593] audit: type=1130 audit(1613283204.002:22): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-fsck@dev-disk-by\x2duuid-398b74c7\x2d61bf\x2d4cde\x2d9f52\x2d4a276c676408 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   12.113159] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[   12.180086] audit: type=1130 audit(1613283204.859:23): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journal-flush comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   12.370479] audit: type=1130 audit(1613283205.049:24): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   12.401437] audit: type=1127 audit(1613283205.082:25): pid=410 uid=0 auid=4294967295 ses=4294967295 msg=' comm="systemd-update-utmp" exe="/usr/lib/systemd/systemd-update-utmp" hostname=? addr=? terminal=? res=success'
[   12.429389] audit: type=1130 audit(1613283205.109:26): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-update-utmp comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   12.435645] audit: type=1130 audit(1613283205.116:27): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=dbus comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   12.440244] audit: type=1334 audit(1613283205.119:28): prog-id=15 op=LOAD
[   12.440427] audit: type=1334 audit(1613283205.119:29): prog-id=16 op=LOAD
[   12.484830] audit: type=1334 audit(1613283205.166:30): prog-id=17 op=LOAD
[   12.484880] audit: type=1334 audit(1613283205.166:31): prog-id=18 op=LOAD
[   13.134122]  sdb: sdb1
[   13.137086] sd 6:0:0:0: [sdb] Attached SCSI disk
[   15.810072] RTL8211E Gigabit Ethernet r8169-900:00: attached PHY driver [RTL8211E Gigabit Ethernet] (mii_bus:phy_addr=r8169-900:00, irq=IGNORE)
[   16.033297] r8169 0000:09:00.0 enp9s0: Link is Down
[   16.059300] iwlwifi 0000:03:00.0: Radio type=0x2-0x0-0x0
[   16.333014] iwlwifi 0000:03:00.0: Radio type=0x2-0x0-0x0
[   16.421043] iwlwifi 0000:03:00.0: Radio type=0x2-0x0-0x0
[   16.694015] iwlwifi 0000:03:00.0: Radio type=0x2-0x0-0x0
[   17.237723] kauditd_printk_skb: 12 callbacks suppressed
[   17.237727] audit: type=1130 audit(1613283209.916:44): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=wpa_supplicant comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   18.099160] iwlwifi 0000:03:00.0: Radio type=0x2-0x0-0x0
[   18.374318] iwlwifi 0000:03:00.0: Radio type=0x2-0x0-0x0
[   19.143494] wlp3s0: authenticate with 1c:ae:cb:2b:7e:b4
[   19.147663] wlp3s0: send auth to 1c:ae:cb:2b:7e:b4 (try 1/3)
[   19.251308] wlp3s0: send auth to 1c:ae:cb:2b:7e:b4 (try 2/3)
[   19.253211] wlp3s0: authenticated
[   19.254598] wlp3s0: associate with 1c:ae:cb:2b:7e:b4 (try 1/3)
[   19.258623] wlp3s0: RX AssocResp from 1c:ae:cb:2b:7e:b4 (capab=0x1431 status=0 aid=98)
[   19.278301] wlp3s0: associated
[   19.367059] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[   22.720859] audit: type=1130 audit(1613283215.399:45): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=man-db comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   22.720871] audit: type=1131 audit(1613283215.399:46): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=man-db comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   24.064079] audit: type=1100 audit(1613283216.742:47): pid=498 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:authentication grantors=pam_faillock,pam_shells,pam_permit acct="ed" exe="/usr/bin/lightdm" hostname=? addr=? terminal=:0 res=success'
[   24.066685] audit: type=1101 audit(1613283216.746:48): pid=498 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="ed" exe="/usr/bin/lightdm" hostname=? addr=? terminal=:0 res=success'
[   24.075220] audit: type=1103 audit(1613283216.756:49): pid=498 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=pam_faillock,pam_shells,pam_permit acct="ed" exe="/usr/bin/lightdm" hostname=? addr=? terminal=:0 res=success'
[   24.075380] audit: type=1006 audit(1613283216.756:50): pid=498 uid=0 old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=1 res=1
[   24.198396] audit: type=1130 audit(1613283216.879:51): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   24.208521] audit: type=1101 audit(1613283216.889:52): pid=504 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="ed" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   24.208563] audit: type=1103 audit(1613283216.889:53): pid=504 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=? acct="ed" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
[   24.208630] audit: type=1006 audit(1613283216.889:54): pid=504 uid=0 old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=2 res=1
[   32.020936] kauditd_printk_skb: 7 callbacks suppressed
[   32.020939] audit: type=1130 audit(1613283224.699:62): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=rtkit-daemon comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   32.494516] audit: type=1130 audit(1613283225.172:63): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=polkit comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   33.547990] nouveau 0000:01:00.0: Enabling HDA controller
[   34.249761] logitech-hidpp-device 0003:046D:4009.0003: HID++ 2.0 device connected.
[   44.626412] audit: type=1131 audit(1613283237.306:64): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   44.704749] audit: type=1334 audit(1613283237.386:65): prog-id=20 op=UNLOAD
[   44.704767] audit: type=1334 audit(1613283237.386:66): prog-id=19 op=UNLOAD
[   48.054743] audit: type=1130 audit(1613283240.732:67): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=udisks2 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  923.318004] audit: type=1130 audit(1613284115.999:68): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-clean comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  923.318016] audit: type=1131 audit(1613284115.999:69): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-clean comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[ 2030.867723] usb 4-4: USB disconnect, device number 2
[ 2030.868548] sd 6:0:0:0: [sdb] Synchronizing SCSI cache
[ 2030.868597] sd 6:0:0:0: [sdb] Synchronize Cache(10) failed: Result: hostbyte=DID_NO_CONNECT driverbyte=DRIVER_OK
[ 3857.907228] audit: type=1101 audit(1613287050.589:70): pid=2045 uid=1000 auid=1000 ses=1 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="ed" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[ 3857.908526] audit: type=1110 audit(1613287050.589:71): pid=2045 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[ 3857.912171] audit: type=1105 audit(1613287050.592:72): pid=2045 uid=1000 auid=1000 ses=1 msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[ 3857.985418] audit: type=1106 audit(1613287050.666:73): pid=2045 uid=1000 auid=1000 ses=1 msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[ 3857.985483] audit: type=1104 audit(1613287050.666:74): pid=2045 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[ 4077.477754] audit: type=1101 audit(1613287270.159:75): pid=2077 uid=1000 auid=1000 ses=1 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="ed" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[ 4089.459065] audit: type=1101 audit(1613287282.139:76): pid=2078 uid=1000 auid=1000 ses=1 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="ed" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[ 4089.460070] audit: type=1110 audit(1613287282.139:77): pid=2078 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[ 4089.462852] audit: type=1105 audit(1613287282.142:78): pid=2078 uid=1000 auid=1000 ses=1 msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
